from bots.alchemy.funcs.roll.roll import make_roll
from general.lists.all_items_ids import ALL_ITEMS
from general.funcs.item_name_work import get_item_id, get_item_sharp



c = """+9 Клык Росомахи
+8 Клык Росомахи
+9 Кукри
+9 Искусный Меч-хлыст
+8 Искусный Меч-хлыст
+9 Меч-хлыст Бойца Младших Гигантов
+9 Меч-Хлыст Ауракирии
+8 Меч-Хлыст Ауракирии
+9 Меч-хлыст Ящеров Лито
+8 Меч-Хлыст Стража небесного Дворца
+9 Меч-хлыст Воина Хранителя Младших гигантов
+8 Меч-хлыст Воина Хранителя Младших гигантов
+7 Шлем Хранителя Хаффа
+8 Меч-хлыст Оккультиста
+9 Меч-Хлыст Темной Воды
+9 Меч-Хлыст Пехотинца Орков Кетра
+8 Меч-Хлыст Воителя Платинового Клана
+9 Меч-Хлыст Воителя Платинового Клана
+8 Меч-Хлыст Фантома
+9 Меч-Хлыст Фантома
+8 Меч-Хлыст Охотника
+9 Меч-Хлыст Охотника
+5 Костяной Меч-хлыст
+3 Костяной меч-хлыст
+9 Тальвар
+5 Кольцо Орков
+5 Золотое Кольцо
+5 Стальной Пояс
+5 Серьга Багрового Полумесяца
+7 Серебряный плащ
+9 Арбалет Опытного Стрелка Небесного Дворца
+9 Орб Ящеров Лито
+5 Кольцо Огня
+9 Меч Рыцаря
+9 парные шамширы
+9 кедровый посох
+9 скипетр адепта
+8 Лук Орков Катера
+8 Лук Платинового Клана
+9 Лук Платинового Клана
+8 Посох Шамана Платинового Клана
+8 Орб Шамана Платинового Клана
+9 Боевой Молот
+7 мифриловая кираса
+6 Перчатки Грабителей Могил
+7 Перчатки Грабителей Могил
+7 парные мечи пехотинца орков кетра
+9 фальшион
+7 Льняная рубаха
+9 эльфийский лук
+9 тренировочный двуручный меч
+6 Мантия Грабителей Могил
+7 Мантия Грабителей Могил
+7 Рукавицы Грабителей Могил
+7 Кинжал Рыцаря Хранителя Платинового Клана
+9 Кинжал Рыцаря Хранителя Платинового Клана
+5 Магическое Кольцо
+7 Шлем грабителей Могил
+7 Шляпа Грабителей могил
+7 Белый плащ
+5 Браслет Мучений
+5 Серьга Ониксового Зверя
+9 Боевой Арбалет
+5 Синее Коралловое Кольцо
+9 Дубовый Арбалет
+9 Прочный Арбалет
+7 Доспех Клятвы
+7 Туника Преданности
+7 Панцирная Кираса
+7 Панцирный шлем
+7 Перчатки Для Стрельбы
+5 Серьга Подлеска
+5 Тигровый Глаз
+7 Туника Командира Фавнов
+7 Туника Ящеров лито
+7 Туника Орков
+7 Рубаха из Толстой Кожи
+7 Доспех Ящеров Лито
+5 Бронзовый Браслет
+7 Панцирные Рукавицы
+6 Шлем Хранителя Хаффа
+5 Коралловая Серьга
+5 Ожерелье с Синим Алмазом
+5 Тигровый Глаз
+5 Ожерелье Бесстрашия
+5 кольцо ветра
+5 кольцо мучений
+9 Гастрафет
+7 Композитный Доспех
+7 Сапоги Кармиана
+7 Мифриловые Сапоги
+7 Бронзовый Шлем
+9 Посох Жизни
+9 парные мечи рубежа
+9 Орб Маны
+7 Рубаха Концентрации
+7 Плащ магии
+8 Орб Мага-Хранителя Младших Гигантов
+8 Посох Мага-Хранителя Младших Гигантов
+6 перо мары
+9 Гизарма путешественника
+6 Мифриловый плащ эльфов
+7 Мифриловый плащ эльфов
+7 Копье Пикинера Небесного Дворца
+8 Лук Опытного Стрелка Небесного Дворца
+8 орб Провидца Небесного Дворца
+9 Длинный Меч Эльфов
+7 Усиленные Латные Набедренники
+7 Перчатки Паагрио
+7 Перчатки Кармиана
+7 Кираса Грабителей Могил
+8 Двуручный меч Ящеров Лито
+9 Двуручный меч Ящеров Лито
+9 Цвайхендер
+8 Двуручный Меч Воина-Хранителя Младших Гигантов
+8 Парные мечи Рыцаря-Хранителя Младших Гигантов
+6 туника Шамана платинового клана
+7 Мифриловый Шлем
+7 Плащ Старейшины
+7 Мифриловые Перчатки
+7 Льняная Рубаха силы
+7 Льняная Рубаха Мудрости
+7 Льняная Рубаха Ловкости
+7 Рубаха Мстителя
+7 Мифриловая Кираса
+7 Перчатки Знаний Евы
+7 сверкающая Диадема
+7 Кираса Сатиров
+7 Усиленная Туника Орков
+7 Усиленная Кираса Орков Тимак
+7 Набедренники Орков
+7 кожаный Доспех орков
+7 кожаный доспех тека
+7 Туника Кармиана
+7 Усиленные Кольчужные Сапоги
+7 Усиленная Кираса Фавнов
+7 Диадема Кармиана
+7 Туника Шамана
+7 Диадема Духа Ветра
+8 Трезубец
+9 Трезубец
+7 Перчатки Сатиров
+5 Перчатки Шамана Платинового Клана
+6 Перчатки Шамана Платинового Клана
+9 Посох Жизни
+5 Тряпичный Пояс
(Отклонение Стрел)
(Парирование)
(истинное Копье)
(смертельный импульс)
(орлиный взор)
(аураманы)
(групповое лечение)
(критическая Магия)
(Эхо воодушевления)
(регенерация маны)
+9 Парные Мечи
+9 Магический Посох
+9 Скипетр Адепта
+8 парные мечи пехотинца орков кетра
+8 Меч Воителя Платинового Клана
+8 Лук Орков Кетра
+9 Арбалет Охотника
+9 Арбалет Единства
+5 Кожаный Пояс
+6 Мантия Мага Башни Слоновой Кости
+8 Меч Рыцаря Хранителя Небесного Дворца
+7 Кинжал Разведчика Небесного Дворца
+8 Парные Мечи Рыцаря хранителя Небесного Дворца
+8 Двуручный Меч Рыцаря хранителя Небесного Дворца
+9 Арбалет Ящеров Лито
+9 Арбалет Ворона
+5 ожерелье подлеска
+7 Усиленный Кожаный Доспех Фавнов
+6 Шлем Стражника Башни Слоновой Кости
+6 Шляпа Мага Башни Слоновой Кости
+5 Туника Шамана Платинового Клана
+7 Штаны Медиума
+9 Легкий Эсток
+9 Рапира Орков
+9 Рапира Иллюзии
+8 Острие ветра
+9 Острие ветра
+8 Рапира Воина Хранителя Младших гигантов
+9 Рапира Воина Хранителя Младших гигантов
+8 Престо
+9 Престо
+9 рапира Рапиэри
+8 Эсток Адмирала
+9 Эсток Адмирала
+8 Рапира Ящеров Лито
+9 Рапира Ящеров Лито
+8 Рапира Рыцаря хранителя Небесного Дворца
+9 Рапира Рыцаря хранителя Небесного Дворца
+9 Острая Рапира
+8 Острая Рапира
+9 Эсток
+9 Тяжелая Рапира
+7 Сапоги Хранителя Хаффа
+8 Средний Эсток
+9 Средний Эсток
+3 Тонс
+5 Тонс
+8 Рапира Эксиго
+9 Рапира Эксиго
+8 Рапира Шевалье
+9 Рапира Шевалье
+9 Рапира
+8 Рапира Рыцарского Ордена
+9 Рапира Рыцарского Ордена
+7 Кожаные Перчатки
+8 Рапира Рыцаря Хранителя Платинового Клана
+9 Рапира Рыцаря Хранителя Платинового Клана
+9 Рапира Пехотинца Орков Кетра
+7 Туника Фавнов
+9 Вулканическая Пушка
+9 Излучатель Орков
+9 Изящный Кинжал
+8 Излучатель Орков
+9 Убийца Ящеров
+9 Парные Громовержцы
+8 Убийца Ящеров
+8 Излучатель Ящеров Лито
+9 Медный Излучатель
+8 Медный Излучатель
+9 Излучатель Шамана Орков Кетра
+9 Излучатель Шамана Платинового Клана
+8 Сеточный Излучатель
+8 Излучатель Шамана Платинового Клана
+5 Кольцо Тьмы
+6 Перчатки Хранителя Хаффа
+8 Пушка Калли
+9 Пушка Калли
+9 Излучатель Мага-Хранителя Младших гигантов
+8 Излучатель Мага-Хранителя Младших гигантов
+7 Усиленный Кожаный Доспех Ящеров
+9 Фауст
+9 Магическая Пушка
+8 Магическая Пушка
+9 Ржавая Пушка
+8 Артиллерия
+9 Артиллерия
+7 Сапоги Грабителей Могил
+9 Стальная Пушка
+5 Ожерелье Преданности
+9 Деревянный Излучатель
+8 Деревянный Излучатель
+9 Костяной Излучатель
+8 Костяной Излучатель
+8 Излучатель Провидца Небесного Дворца
+9 Излучатель Провидца Небесного Дворца
+8 Вулканическая Пушка
+7 Перчатки из грубой кожи
+9 Излучатель орков
+8 Излучатель орков
+8 Пушка Тайсенди
+9 Пушка Тайсенди
+9 Меч-Хлыст Бойца Младших Гигантов
+8 Кулеврина
+9 Кулеврина
+7 Перчатки Хранителя Хаффа
+8 Магическая Пушка Гномов
+9 Магическая Пушка Гномов
+8 Топорики Полулунника
+9 Топорики Полулунника
+8 Топорики Орков
+9 Топорики Орков
+8 Крушитель Атланта
+8 Парные Топоры Нападения
+8 Колющий Вадиси
+9 Колющий Вадиси
+8 Парные Топоры Воина-Хранителя Младших Гигантов
+9 Парные Топоры Воина-Хранителя Младших Гигантов
+9 Боевые Топорики
+8 Парные Топоры Палача
+9 Парные Топоры Пехотинца Орков Кетра
+8 Парные Топоры Воителя Платинового Клана
+9 Парные Топоры Воителя Платинового Клана
+9 Томагавк
+8 Стальные Парные Топоры
+8 Топорики
+8 Топорики Ящеров Лито
+9 Топорики Ящеров Лито
+8 Парные Топоры Героя Орков
+9 Парные Топоры Героя Орков
+9 Табар
+9 Топорики Викинга
+9 Стальные Парные Топоры
+8 Топор Дейна
+9 Парные Топоры Палача
+7 Сапоги Сатиров
+9 Топорики Гнева
+8 Топорики Гнева"""

c = c.split('\n')

j = {'items': {}}

k = []
for name in c:
    it_id = get_item_id(name)
    if it_id:
        sharp = get_item_sharp(name)
        k.append({'id': it_id, 'sharp': sharp})

print(k)

var = {1: {'items': {'id': '123123', 'sharp': 2, 'item_name': 'sdfsdf'}, 'red': False, 'no_crystals': True, 'check_price': True}}



